#!/bin/bash
#
# TaaOS Plymouth Theme Script
# Animated boot splash with Rosso Corsa branding
#

# Background
Window.SetBackgroundTopColor(0.04, 0.04, 0.04);
Window.SetBackgroundBottomColor(0.04, 0.04, 0.04);

# Logo
logo.image = Image("taaos-logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 100);

# Spinner
spinner.image = Image("spinner.png");
spinner.sprite = Sprite();
spinner.sprite.SetX(Window.GetWidth() / 2 - spinner.image.GetWidth() / 2);
spinner.sprite.SetY(Window.GetHeight() / 2 + 100);

# Animation
fun refresh_callback() {
    spinner.sprite.SetImage(spinner.image.Rotate((Plymouth.GetTime() * 3) % 360));
}

Plymouth.SetRefreshFunction(refresh_callback);

# Message
message_sprite = Sprite();
message_sprite.SetPosition(10, 10, 10000);

fun message_callback(text) {
    my_image = Image.Text(text, 0.83, 0.83, 0.94);
    message_sprite.SetImage(my_image);
}

Plymouth.SetMessageFunction(message_callback);

# Progress bar
progress_box.image = Image("progress_box.png");
progress_box.sprite = Sprite(progress_box.image);
progress_box.x = Window.GetWidth() / 2 - progress_box.image.GetWidth() / 2;
progress_box.y = Window.GetHeight() * 0.75;
progress_box.sprite.SetPosition(progress_box.x, progress_box.y, 0);

progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite = Sprite();
progress_bar.x = Window.GetWidth() / 2 - progress_bar.original_image.GetWidth() / 2;
progress_bar.y = Window.GetHeight() * 0.75 + 2;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 1);

fun progress_callback(duration, progress) {
    if (progress_bar.image.GetWidth() != Math.Int(progress_bar.original_image.GetWidth() * progress)) {
        progress_bar.image = progress_bar.original_image.Scale(progress_bar.original_image.GetWidth(progress_bar.original_image) * progress, progress_bar.original_image.GetHeight());
        progress_bar.sprite.SetImage(progress_bar.image);
    }
}

Plymouth.SetBootProgressFunction(progress_callback);
