# TaaOS Plymouth Boot Splash Theme
# Rosso Corsa animated boot screen

[Plymouth Theme]
Name=TaaOS-Rosso-Corsa
Description=TaaOS Rosso Corsa Boot Theme
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/taaos-rosso-corsa
ScriptFile=/usr/share/plymouth/themes/taaos-rosso-corsa/taaos.script

# Script content for Plymouth
# This creates a minimal, fast-loading boot splash

# Window setup
Window.SetBackgroundTopColor(0.04, 0.04, 0.04)    # #0A0A0A
Window.SetBackgroundBottomColor(0.02, 0.02, 0.02)  # Slightly darker

# Load TaaOS logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 50);

# Loading animation - Rosso Corsa spinner
spinner_image = Image("spinner.png");
spinner.sprite = Sprite();
spinner.sprite.SetX(Window.GetWidth() / 2 - spinner_image.GetWidth() / 2);
spinner.sprite.SetY(Window.GetHeight() / 2 + 100);

# Animation frame counter
frame = 0;

# Refresh function (called every frame)
fun refresh_callback() {
    frame++;
    angle = frame * 10;  # Rotation speed
    
    # Rotate spinner
    spinner.sprite.SetImage(spinner_image.Rotate(angle));
}

Plymouth.SetRefreshFunction(refresh_callback);

# Boot progress
fun boot_progress_callback(duration, progress) {
    # Update progress indicator if needed
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

# Quit callback
fun quit_callback() {
    logo.sprite.SetOpacity(0);
    spinner.sprite.SetOpacity(0);
}

Plymouth.SetQuitFunction(quit_callback);

# Message callback
fun message_callback(text) {
    # Display boot messages if needed
    message.sprite.SetText(text);
}

Plymouth.SetMessageFunction(message_callback);

# Password entry (for encrypted drives)
fun password_dialogue_setup(bullet_count) {
    # Setup password entry UI
}

Plymouth.SetDisplayPasswordFunction(password_dialogue_setup);

# Info message
fun display_normal_callback() {
    # Normal boot mode display
}

fun display_password_callback(prompt, bullets) {
    # Password entry display
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
