# Python - Popular Libraries
numpy==1.26.0
pandas==2.1.0
matplotlib==3.8.0
seaborn==0.13.0
scikit-learn==1.3.0
tensorflow==2.14.0
torch==2.1.0
transformers==4.35.0
flask==3.0.0
django==4.2.0
fastapi==0.104.0
requests==2.31.0
beautifulsoup4==4.12.0
selenium==4.15.0
pytest==7.4.0
black==23.10.0
flake8==6.1.0
mypy==1.6.0
jupyter==1.0.0
ipython==8.17.0
sqlalchemy==2.0.0
redis==5.0.0
pymongo==4.5.0
celery==5.3.0
pydantic==2.4.0
typer==0.9.0
rich==13.6.0
click==8.1.0
pillow==10.1.0
opencv-python==4.8.0
