# TaaOS Icon Theme
# Rosso Corsa themed icon set

[Icon Theme]
Name=TaaOS-Icons
Comment=TaaOS Rosso Corsa Icon Theme
Inherits=breeze-dark
Example=folder

# Directories
Directories=16x16/actions,16x16/apps,16x16/devices,16x16/places,24x24/actions,24x24/apps,24x24/devices,24x24/places,32x32/actions,32x32/apps,32x32/devices,32x32/places,48x48/actions,48x48/apps,48x48/devices,48x48/places

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed
