[Desktop]
BackgroundMode=0
Color=10,10,10
Image=file:///usr/share/wallpapers/taaos/taaos-default.png
ImageSmooth=true
Blur=false

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/taaos/taaos-default.png
SlidePaths=/usr/share/wallpapers/taaos/
