[general]
reaper_freq=5
desiredgov=performance
igpu_desiredgov=performance
igpu_power_threshold=-1
softrealtime=auto
renice=10
ioprio=0

[filter]
# Don't apply to these
name_whitelist=dota2,csgo,steam,lutris,heroic

[gpu]
apply_gpu_optimisations=accept-responsibility
gpu_device=0
amd_performance_level=high
nv_powermizer_mode=1

[cpu]
park_cores=no
pin_cores=yes

[custom]
start=notify-send "GameMode Started" "Performance optimizations enabled"
end=notify-send "GameMode Stopped" "Returning to balanced profile"
