[Icon Theme]
Name=TaaOS Icons
Comment=Rosso Corsa themed icons for TaaOS
Inherits=breeze-dark
Example=folder

# Directories
Directories=actions/16,actions/22,actions/24,apps/48,apps/64,places/48,devices/48,status/22

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[apps/64]
Size=64
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[places/48]
Size=48
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[devices/48]
Size=48
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[status/22]
Size=22
Context=Status
Type=Fixed

# Color Scheme
[Colors]
PrimaryColor=#D40000
SecondaryColor=#F5F5F0
BackgroundColor=#0A0A0A
SurfaceColor=#1A1A1A

# Icon Mappings
[Icon Mappings]
# System icons with TaaOS branding
system-software-update=taaos-update
system-file-manager=taaos-files
preferences-desktop=taaos-settings
utilities-terminal=taaos-terminal
internet-web-browser=taaos-browser

# Application icons
taapac=taaos-taapac
taaos-welcome=taaos-logo
taaos-monitor=taaos-system-monitor
taaos-guardian=taaos-security
taatheme=taaos-theme
